<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : com.dbickler.recipes : recipes.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/recipes.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/recipes.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="JavaRecipes_main/web/Web Gradle : recipes.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JavaRecipes_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/out/production/resources" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: com.google.guava:guava:21.0" />
          <element id="library" level="project" name="Gradle: org.liquibase:liquibase-core:3.5.3" />
          <element id="library" level="project" name="Gradle: org.postgresql:postgresql:9.4.1212" />
          <element id="library" level="project" name="Gradle: com.goterl.lazycode:lazysodium-java:3.3.0" />
          <element id="library" level="project" name="Gradle: net.java.dev.jna:jna:5.0.0" />
          <element id="library" level="project" name="Gradle: com.diffplug.durian:durian:3.4.0" />
          <element id="library" level="project" name="Gradle: com.github.ben-manes.caffeine:caffeine:2.6.2" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.17" />
        </element>
      </element>
    </root>
  </artifact>
</component>