<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Tomee" type="Remote" factoryName="Remote" singleton="true">
    <option name="USE_SOCKET_TRANSPORT" value="true" />
    <option name="SERVER_MODE" value="false" />
    <option name="SHMEM_ADDRESS" value="javadebug" />
    <option name="HOST" value="localhost" />
    <option name="PORT" value="8000" />
    <RunnerSettings RunnerId="Debug">
      <option name="DEBUG_PORT" value="8000" />
      <option name="LOCAL" value="false" />
    </RunnerSettings>
    <method />
  </configuration>
</component>